<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/themify-icons.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css" integrity="sha512-Fppbdpv9QhevzDE+UHmdxL4HoW8HantO+rC8oQB2hCofV+dWV2hePnP5SgiWR1Y1vbJeYONZfzQc5iII6sID2Q==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
   

    <title>Welcome to Trucking Insurance Agency, LLC</title>
  </head>
  <body>
  <div class="header_main">
<div class="container">
   
    <header>
       <div class="header_inner">
           <div class="header_search">
              <span class="ti-search"></span>
               <input type="text" class="search_input" placeholder="Search">
               <button data-toggle="modal" data-target="#exampleModal">Go</button>
           </div>
           <div class="header_title">
               Trucking Insurance Agency, LLC
           </div>
           <div class="header_btn">
               <button type="button" class="login">Login</button>
               <button type="button">Log-off</button>
           </div>
       </div>
        
    </header>
    </div>
    </div>
    <div class="main_content">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                   <div class="mobile_header">
                       <button id="menu">
                       <span></span>
                       <span></span>
                       <span></span>
                       </button>
                       Menu
                       </div>
                    <div class="left_side_bar">
                       
                        <ul class="menus">
                            <li>
                            <a href=""><span class="ti-angle-right"></span> WorkFlow</a>
                            </li>
                            <li><a href="#"><span class="ti-angle-right"></span> Client</a>
                               <ul>
                                   <li><a href="#" class="active"><span class="ti-angle-right"></span> Client Entry</a></li>
                                   <li><a href="#"><span class="ti-angle-right"></span> 125 Data</a></li>
                                   <li><a href="#"><span class="ti-angle-right"></span> Fillings</a></li>
                               </ul>
                            </li>
                            <li><a href="#"><span class="ti-angle-right"></span> Policies</a></li>
                            <li><a href="#"><span class="ti-angle-right"></span> History</a></li>
                            <li><a href="#"><span class="ti-angle-right"></span> Documents</a></li>
                            <li><a href="#"><span class="ti-angle-right"></span> Forms</a></li>
                            <li><a href="#"><span class="ti-angle-right"></span> Letters</a></li>
                            <li><a href="#"><span class="ti-angle-right"></span> E-mail</a></li>
                            <li><a href="#"><span class="ti-angle-right"></span> Payments</a></li>
                            <li><a href="#"><span class="ti-angle-right"></span> Invoicing</a></li>
                            <li><a href="#"><span class="ti-angle-right"></span> Accounting</a></li>
                            <li><a href="#"><span class="ti-angle-right"></span> Reports</a></li>
                            <li><a href="#"><span class="ti-angle-right"></span> Executive</a></li>
                        </ul>

                    </div>
                </div>
                <div class="col-md-10">
                <div class="row">
                <div class="col-md-6">
                    <div class="client_entry_section">
                        <h2>Client Entry</h2>
                        <div class="client_entry_main">
                        <div class="client_entry_box">
                            <div class="input_box">
                               <div class="input_box_label">
                                <label>Type</label>
                                </div>
                                <div class="input_box_input">
                                <input type="text" class="input_field">
                                </div>
                            </div>
                            <div class="input_box">
                               <div class="input_box_label">
                                <label>First Name</label>
                                </div>
                                <div class="input_box_input">
                                <input type="text" class="input_field">
                                </div>
                            </div>
                            <div class="input_box">
                               <div class="input_box_label">
                                <label>Middle initial</label>
                                </div>
                                <div class="input_box_input">
                                <input type="text" class="input_field">
                                </div>
                            </div>
                            <div class="input_box">
                               <div class="input_box_label">
                                <label>Last Name</label>
                                </div>
                                <div class="input_box_input">
                                <input type="text" class="input_field">
                                </div>
                            </div>
                            <div class="input_box">
                               <div class="input_box_label">
                                <label>Named Insured</label>
                                </div>
                                <div class="input_box_input">
                                <input type="text" class="input_field">
                                </div>
                            </div>
                             <div class="input_box">
                               <div class="input_box_label">
                                <label>DBA</label>
                                </div>
                                <div class="input_box_input">
                                <input type="text" class="input_field">
                                </div>
                            </div>
                        </div>
                        
                        <div class="client_entry_box">
                            <div class="input_box">
                               <div class="input_box_label">
                                <label>Physical Address</label>
                                </div>
                                <div class="input_box_input">
                                <input type="text" class="input_field">
                                </div>
                            </div>
                            <div class="input_box">
                               <div class="input_box_label">
                                <label>Physical City</label>
                                </div>
                                <div class="input_box_input">
                                <input type="text" class="input_field">
                                </div>
                            </div>
                            <div class="input_box">
                               <div class="input_box_label">
                                <label>Physical State</label>
                                </div>
                                <div class="input_box_input">
                                <input type="text" class="input_field">
                                </div>
                            </div>
                            <div class="input_box">
                               <div class="input_box_label">
                                <label>Physical ZIP</label>
                                </div>
                                <div class="input_box_input">
                                <input type="text" class="input_field">
                                </div>
                            </div>
                           
                        </div>
                        
                        <div class="client_entry_box">
                            <div class="input_box">
                               <div class="input_box_label">
                                <label>Mailing Address</label>
                                </div>
                                <div class="input_box_input">
                                <input type="text" class="input_field">
                                </div>
                            </div>
                            <div class="input_box">
                               <div class="input_box_label">
                                <label>Mailing City</label>
                                </div>
                                <div class="input_box_input">
                                <input type="text" class="input_field">
                                </div>
                            </div>
                            <div class="input_box">
                               <div class="input_box_label">
                                <label>Mailing State</label>
                                </div>
                                <div class="input_box_input">
                                <input type="text" class="input_field">
                                </div>
                            </div>
                            <div class="input_box">
                               <div class="input_box_label">
                                <label>Mailing ZIP</label>
                                </div>
                                <div class="input_box_input">
                                <input type="text" class="input_field">
                                </div>
                            </div>
                           
                        </div>
                        
                        
                        <div class="client_entry_box">
                            <div class="input_box">
                               <div class="input_box_label">
                                <label>Entry Header Note</label>
                                </div>
                                <div class="input_box_input">
                                <input type="text" class="input_field">
                                </div>
                            </div>
                            <div class="input_box">
                               <div class="input_box_label">
                                <label>Referred By</label>
                                </div>
                                <div class="input_box_input">
                                <input type="text" class="input_field">
                                </div>
                            </div>
                            <div class="input_box">
                               <div class="input_box_label">
                                <label>Entered By</label>
                                </div>
                                <div class="input_box_input">
                                <input type="text" class="input_field">
                                </div>
                            </div>
                            <div class="input_box">
                               <div class="input_box_label">
                                <label>Entry Type</label>
                                </div>
                                <div class="input_box_input">
                                <input type="text" class="input_field">
                                </div>
                            </div>
                            
                            <div class="input_box">
                               <div class="input_box_label">
                                <label>Entry Sub-type</label>
                                </div>
                                <div class="input_box_input">
                                <input type="text" class="input_field">
                                </div>
                            </div>
                            
                            <div class="input_box">
                               <div class="input_box_label">
                                <label>Entry Category</label>
                                </div>
                                <div class="input_box_input">
                                <input type="text" class="input_field">
                                </div>
                            </div>
                            
                            <div class="input_box">
                               <div class="input_box_label">
                                <label>Date Created</label>
                                </div>
                                <div class="input_box_input">
                                <input type="text" class="input_field" data-provide="datepicker">
                                 <span class="ti-calendar"></span>
                                </div>
                            </div>
                            
                            <div class="input_box">
                               <div class="input_box_label">
                                <label>Client</label>
                                </div>
                                <div class="input_box_input">
                                <input type="text" class="input_field">
                                </div>
                            </div>
                            
                            <div class="input_box">
                               <div class="input_box_label">
                                <label>Location</label>
                                </div>
                                <div class="input_box_input">
                                <input type="text" class="input_field">
                                </div>
                            </div>
                            
                            <div class="input_box">
                               <div class="input_box_label">
                                <label>Main Language</label>
                                </div>
                                <div class="input_box_input">
                                   <div class="radio_box_btns">
                                    <div class="radio_box">English
                                      <input type="radio" name="radio">
                                      <span class="checkmark"></span>
                                    </div>

                                    <div class="radio_box">Spanish
                                      <input type="radio" name="radio">
                                      <span class="checkmark"></span>
                                    </div>
                                    </div>

                                </div>
                            </div>
                           
                        </div>
                        
                        </div>
                        
                  
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contact_table">
                        <table>
                             <thead>
                            <tr>
                                <th>Contact Type</th>
                                <th>Contact Name</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Owner Operator</td>
                                <td>Babby Jones</td>
                                <td class="action">
                                    <button><span class="ti-pencil"></span></button>
                                    <button><span class="ti-trash"></span></button>
                                </td>
                            </tr>
                             <tr>
                                <td>Retail Broker - Sub Producer</td>
                                <td>2nd contact</td>
                                <td class="action">
                                    <button><span class="ti-pencil"></span></button>
                                    <button><span class="ti-trash"></span></button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Owner Operator</td>
                                <td>Babby Jones</td>
                                <td class="action">
                                   <button><span class="ti-pencil"></span></button>
                                    <button><span class="ti-trash"></span></button>
                                </td>
                            </tr>
                             <tr>
                                <td>Retail Broker - Sub Producer</td>
                                <td>2nd contact</td>
                                <td class="action">
                                    <button><span class="ti-pencil"></span></button>
                                    <button><span class="ti-trash"></span></button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Owner Operator</td>
                                <td>Babby Jones</td>
                                <td class="action">
                                   <button><span class="ti-pencil"></span></button>
                                    <button><span class="ti-trash"></span></button>
                                </td>
                            </tr>
                             <tr>
                                <td>Retail Broker - Sub Producer</td>
                                <td>2nd contact</td>
                                <td class="action">
                                    <button><span class="ti-pencil"></span></button>
                                    <button><span class="ti-trash"></span></button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Owner Operator</td>
                                <td>Babby Jones</td>
                                <td class="action">
                                     <button><span class="ti-pencil"></span></button>
                                    <button><span class="ti-trash"></span></button>
                                </td>
                            </tr>
                             <tr>
                                <td>Retail Broker - Sub Producer</td>
                                <td>2nd contact</td>
                                <td class="action">
                                    <button><span class="ti-pencil"></span></button>
                                    <button><span class="ti-trash"></span></button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Owner Operator</td>
                                <td>Babby Jones</td>
                                <td class="action">
                                    <button><span class="ti-pencil"></span></button>
                                    <button><span class="ti-trash"></span></button>
                                </td>
                            </tr>
                             <tr>
                                <td>Retail Broker - Sub Producer</td>
                                <td>2nd contact</td>
                                <td class="action">
                                    <button><span class="ti-pencil"></span></button>
                                    <button><span class="ti-trash"></span></button>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Owner Operator</td>
                                <td>Babby Jones</td>
                                <td class="action">
                                    <button><span class="ti-pencil"></span></button>
                                    <button><span class="ti-trash"></span></button>
                                </td>
                            </tr>
                             <tr>
                                <td>Retail Broker - Sub Producer</td>
                                <td>2nd contact</td>
                                <td class="action">
                                    <button><span class="ti-pencil"></span></button>
                                    <button><span class="ti-trash"></span></button>
                                </td>
                            </tr>
                            </tbody>
                            
                        </table>
                    </div>
                    <div class="contact_information">
                        <div class="contact_information_head">
                            <h2>Contact Information</h2>
                            <a href="#"><span class="ti-plus"></span> Add Contact</a>
                        </div>
                        <div class="contact_form">
                            <div class="client_entry_box">
                            <div class="input_box">
                               <div class="input_box_label">
                                <label>Contact Type</label>
                                </div>
                                <div class="input_box_input">
                                <input type="text" class="input_field">
                                <button class="add_type">Add Type</button>
                                </div>
                            </div>
                            <div class="input_box">
                               <div class="input_box_label">
                                <label>Name</label>
                                </div>
                                <div class="input_box_input">
                                <input type="text" class="input_field">
                                </div>
                            </div>
                            <div class="input_box">
                               <div class="input_box_label">
                                <label>Cellular Number</label>
                                </div>
                                <div class="input_box_input">
                                <input type="text" class="input_field">
                                <button class="add_type">SMS Text</button>
                                </div>
                            </div>
                            <div class="input_box">
                               <div class="input_box_label">
                                <label>Other Type</label>
                                </div>
                                <div class="input_box_input">
                                <input type="text" class="input_field">
                                </div>
                            </div>
                            <div class="input_box">
                               <div class="input_box_label">
                                <label>Number</label>
                                </div>
                                <div class="input_box_input input_box_phone">
                                   <div class="phone_num">
                                       <input type="text" class="input_field">
                                   </div>
                                   <div class="ext">
                                       <label>Ext</label>
                                       <input type="text" class="input_field">
                                   </div>
                                </div>
                            </div>
                             <div class="input_box">
                               <div class="input_box_label">
                                <label>E-mail</label>
                                </div>
                                 <div class="input_box_input input_box_phone">
                                   <div class="phone_num">
                                       <input type="text" class="input_field">
                                   </div>
                                   <div class="ext">
                                      <div class="copy_email">Copy email
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</div>
                                   </div>
                                </div>
                            </div>
                            
                            <div class="input_box">
                               <div class="input_box_label">
                                <label>Note</label>
                                </div>
                                <div class="input_box_input">
                                <textarea class="input_field_textarea"></textarea>
                                </div>
                            </div>
                            
                            <div class="input_box">
                               <div class="input_box_label">
                                <label>E-mail address for 
Certificates and Invoices</label>
                                </div>
                                <div class="input_box_input">
                                <input type="text" class="input_field">
                                </div>
                            </div>
                        </div>
                        <div class="button_save">
                            <button>Save Contact</button>
                        </div>
                        </div>
                    </div>
                </div>
                
                </div>
                <div class="add_client_btn_sec">
                <button class="add_client_btn">Add Client</button>
                </div>
                </div>
            </div>
        </div>
        
        
    </div>
    <footer>
        Â©2020 Agency master.
    </footer>
    
    
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Client List</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="ti-close"></span>
        </button>
      </div>
      <div class="modal-body">
        <div class="modal_table">
                        <table>
                             <thead>
                            <tr>
                                <th>Name</th>
                                <th>Address</th>
                                <th>City</th>
                                <th>State</th>
                                <th>Zip</th>
                                <th>Contact No.</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Babby Jones</td>
                                <td>1234 S. Main St.</td>
                                <td>Rancho Palos</td>
                                <td>CA</td>
                                <td>9000</td>
                                <td>(777) 123-4567</td>
                            </tr>
                            <tr>
                                <td>John Deo</td>
                                <td>17, Main St.</td>
                                <td>Rancho Palos</td>
                                <td>CA</td>
                                <td>7000</td>
                                <td>(333) 987-6541</td>
                            </tr>
                            <tr>
                                <td>Beppe Mardena</td>
                                <td>1234 S. Main St.</td>
                                <td>Palos</td>
                                <td>CA</td>
                                <td>3000</td>
                                <td>(587) 138-8569</td>
                            </tr>
                            <tr>
                                <td>Milan Vertinaski</td>
                                <td>34, Main St.</td>
                                <td>Rancho Palos</td>
                                <td>CA</td>
                                <td>7000</td>
                                <td>(386) 756-6410</td>
                            </tr>
                            <tr>
                                <td>Andrew Drew</td>
                                <td>16 S. St.</td>
                                <td>Rancho</td>
                                <td>CA</td>
                                <td>9000</td>
                                <td>(477) 163-4857</td>
                            </tr>
                             <tr>
                                <td>Milan Vertinaski</td>
                                <td>34, Main St.</td>
                                <td>Rancho Palos</td>
                                <td>CA</td>
                                <td>7000</td>
                                <td>(386) 756-6410</td>
                            </tr>
                            <tr>
                                <td>Andrew Drew</td>
                                <td>16 S. St.</td>
                                <td>Rancho</td>
                                <td>CA</td>
                                <td>9000</td>
                                <td>(477) 163-4857</td>
                            </tr>
                             <tr>
                                <td>Milan Vertinaski</td>
                                <td>34, Main St.</td>
                                <td>Rancho Palos</td>
                                <td>CA</td>
                                <td>7000</td>
                                <td>(386) 756-6410</td>
                            </tr>
                            <tr>
                                <td>Andrew Drew</td>
                                <td>16 S. St.</td>
                                <td>Rancho</td>
                                <td>CA</td>
                                <td>9000</td>
                                <td>(477) 163-4857</td>
                            </tr>
                             
                            </tbody>
                            
                        </table>
                    </div>
      </div>
     
    </div>
  </div>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ==" crossorigin="anonymous"></script>
   
   <script src="js/custom.js"></script>
  </body>
</html>